{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions:groupA",
    "logs": "firebase functions:log",
    "test": "nyc mocha --require ts-node/register test/*.ts"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "~5.12.0",
    "firebase-functions": "^1.0.1",
    "firebase-functions-test": "^0.1.2"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ]
  },
  "devDependencies": {
    "tslint": "^5.8.0",
    "chai": "^4.1.2",
    "moment": "^2.22.1",
    "mocha": "^5.1.1",
    "moment-timezone": "^0.5.16",
    "sinon": "^5.0.7",
    "nyc": "^11.7.3",
    "typescript": "^2.5.3"
  },
  "private": true
}
